TEMPLATE = subdirs
SUBDIRS += \
    battery \
    bgdemo \
    buttondefence \
    colorwidget \
    comtool \
    countcode \
    dbpage \
    devicesizetable \
    echartgauge \
    emailtool \
#    ffmpegdemo \
    flatui \
    framelesswidget \
    gifwidget \
    imageswitch \
    ipaddress \
    lightbutton \
    lineeditnext \
    lunarcalendarwidget \
    maskwidget \
    mouseline \
    movewidget \
    navbutton \
    netserver \
    nettool \
    ntpclient \
    pngtool \
    qwtdemo \
    savelog \
    saveruntime \
    screenwidget \
    styledemo \
    videopanel \
    videowidget \
#    vlcdemo \
    zhtopy
